<html>
<head>
	<title>Kyle Amboyer - Web Developer</title>
	<style type="text/css">
		body {
			font-family: "Arial Narrow", Arial, sans-serif;

			background: #45484d; /* Old browsers */
			background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

		}
		h1, h2, h3 {
			font-weight: normal;
			color: #D1E751;
		}
		h2 {
			margin-left: 20px;
		}
		li {
			list-style: none;
		}
		a {
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>Kyle Amboyer - Web Developer</h1>
	<h2>Projects</h2>
	<ul>
		<li>
			<a href="http://www.iphonesportscalendars.com" title="iPhone Sports Calendars">iPhone Sports Calendars</a>
		</li>
	</ul>
</body>
</html>